APP_NAME="Send Mail App"
APP_ENV=local
APP_KEY=base64:HWWMupnjNB5ziJCrr7TlQ9LZEt0Hy8P2fjDg88eF9Fk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sendmail
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=de06c85bbecaac
MAIL_PASSWORD=caed5bc0f03c9d
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=daniel.perez.atanacio@gmail.com
MAIL_FROM_NAME=Daniel

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
